spring.datasource.url=jdbc:mysql://localhost:3306/movies-directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8001
spring.jpa.open-in-view=true

jwt.secretKeyEncoded = zhQtXw29SYwaXRnICaoEBdhttcEzEtN90IvhHTbb02hDluGWI7jeSXyPRxXjqGs1Nb9tSagqRu3LYV4BKkNXVA==


spring.data.rest.base-path=/api2
spring.data.rest.default-page-size=5